https://leetcode.com/problems/gas-station/description/


func canCompleteCircuit(_ gas: [Int], _ cost: [Int]) -> Int {
    var total = 0
    var stock = 0
    var startingIndex = -1
    for i in 0..<gas.count {
        let diff = gas[i] - cost[i]
        total += diff
        stock += diff
        if stock < 0 {
            startingIndex = -1
            stock = 0
        } else {
            if startingIndex == -1 {
                startingIndex = i
            }
        }
    }
    if total >= 0 {
        return startingIndex
    }
    return -1
}

//print(canCompleteCircuit([1,2,3,4,5], [3,4,5,1,2]))
print(canCompleteCircuit([2,3,4], [3,4,3]))
