func maxProduct(_ nums: [Int]) -> Int {
        if nums.isEmpty { return 0 }
    var max = nums[0]
    var tempMax = 1
    var tempMin = 1

    for num in nums {
        if num == 0 {
            if num > max {
                max = num
            }
            tempMax = 1
            tempMin = 1
        } else {
            var temp = tempMax
            tempMax = (num * tempMax) > (num * tempMin) ? (num * tempMax) : (num * tempMin)
            tempMin = (num * tempMin) < (num * temp) ? (num * tempMin) : (num * temp)
            if tempMax > max {
                max = tempMax
            }
            if tempMax <= 0 {
                tempMax = 1
            }
        }
        
    }
return max
    }

/**
 Input: nums = [2,3,-2,4]
 Output: 6
 Explanation: [2,3] has the largest product 6.
 Example 2:

 Input: nums = [-2,0,-1]
 Output: 0
 */
print(maxProduct([1,-2,2,-3,0,-1,4,5,-1]))
