func smallestDivisor(_ nums: [Int], _ threshold: Int) -> Int {
    if nums.isEmpty { return 0 }
    var low = nums[0]
    var high = nums[0]
    for num in nums {
        if num > high {
            high = num
        }
        if num < low {
            low = num
        }
    }
    while low <= high {
        let mid = (low + high)/2
        print("low: \(low) mid: \(mid) high: \(high)")
        var thresh = 0
        for num in nums {
            var t: Int = num/mid
            if (mid * t) != num {
                t += 1
            }
            thresh += t
        }
        if thresh <= threshold {
            high = mid - 1
        } else {
            low = mid + 1
        }
    }
    return low
}

print(smallestDivisor([1,2,5,9], 6))

